[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


[7,5,1,8,3,6,0,9,4,2]
Root=7

 7>5 Root solunda yer alır                                             
             7                                 
            /                                  
           5                                   

7>1 Root solunda yer alır
             7                                 
            /                                  
           5            
          /                                    
         1                                     
                                              
7<8 Root sağında yer alır                                             
          7                                 
         / \                                 
        5   8         
       /                                    
      1  
      
7>3 Root solunda yer alır
          7                                 
         / \                                 
        5   8         
       /                                    
      1
       \
        3

7>6 Root solunda yer alır
          7                                 
         / \                                 
        5   8         
       / \                                   
      1  6
       \
        3
        
7>0 Root solunda yer alır
          7                                 
         / \                                 
        5   8         
       / \                                   
      1  6
     / \
    0   3
    
7<9 Root sağında yer alır
          7                                 
         / \                                 
        5   8         
       / \    \                                
      1  6     9
     / \
    0   3
    
7>4 Root solunda yer alır
          7                                 
         / \                                 
        5   8         
       / \    \                                
      1  6     9
     / \
    0   3
         \
          4
    
7>2 Root solunda yer alır
          7                                 
         / \                                 
        5   8         
       / \    \                                
      1  6     9
     / \
    0   3
       / \
      2   4
